<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentPostsFeed">

    <fragment
        android:id="@+id/fragmentPostsFeed"
        android:name="ru.testapp.nework.activity.posts.FragmentPostsFeed"
        android:label="@string/nework">
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentCreateAndEditPost2"
            app:destination="@id/fragmentCreateAndEditPost"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentEvents"
            app:destination="@id/fragmentEvents" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentAttachmentSeparate"
            app:destination="@id/fragmentAttachmentSeparate"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentPostInDetails"
            app:destination="@id/fragmentPostInDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentProfileMy"
            app:destination="@id/fragmentProfileMy"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentProfileMy2"
            app:destination="@id/fragmentProfileMy"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentAttachmentSeparate2"
            app:destination="@id/fragmentAttachmentSeparate"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostsFeed_to_fragmentSignIn2"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateAndEditPost"
        android:name="ru.testapp.nework.activity.posts.FragmentCreateAndEditPost"
        android:label="New Post">
        <action
            android:id="@+id/action_fragmentCreateAndEditPost_to_fragmentPostsFeed2"
            app:destination="@id/fragmentPostsFeed" />
        <action
            android:id="@+id/action_fragmentCreateAndEditPost_to_fragmentChooseUsers"
            app:destination="@id/fragmentChooseUsers"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="ru.testapp.nework.activity.authentication.FragmentSignIn"
        android:label="@string/login" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentEvents"
            app:destination="@id/fragmentEvents"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentUsers"
            app:destination="@id/fragmentUsers"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentProfileMy"
            app:destination="@id/fragmentProfileMy"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentPostsFeed"
            app:destination="@id/fragmentPostsFeed"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="ru.testapp.nework.activity.authentication.FragmentSignUp"
        android:label="Registration" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentEvents"
            app:destination="@id/fragmentEvents"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentUsers"
            app:destination="@id/fragmentUsers"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentProfileMy"
            app:destination="@id/fragmentProfileMy"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEvents"
        android:name="ru.testapp.nework.activity.events.FragmentEvents"
        android:label="@string/nework">
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentPostsFeed"
            app:destination="@id/fragmentPostsFeed" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentEventInDetails2"
            app:destination="@id/fragmentEventInDetails2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentCreateAndEditEvent"
            app:destination="@id/fragmentCreateAndEditEvent"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentProfileMy"
            app:destination="@id/fragmentProfileMy"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUsers"
        android:name="ru.testapp.nework.activity.users.FragmentUsers"
        android:label="@string/users">
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentPostsFeed"
            app:destination="@id/fragmentPostsFeed" />
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentEvents"
            app:destination="@id/fragmentEvents" />
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentProfileUser"
            app:destination="@id/fragmentProfileUser"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentProfileMy"
            app:destination="@id/fragmentProfileMy"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAttachmentSeparate"
        android:name="ru.testapp.nework.activity.posts.FragmentAttachmentSeparate"
        android:label="FragmentAttachmentSeparate" >
        <action
            android:id="@+id/action_fragmentAttachmentSeparate_to_fragmentPostsFeed"
            app:destination="@id/fragmentPostsFeed"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentAttachmentSeparate_to_fragmentPostInDetails"
            app:destination="@id/fragmentPostInDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentAttachmentSeparate_to_fragmentPostsFeed2"
            app:destination="@id/fragmentPostsFeed"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEventInDetails2"
        android:name="ru.testapp.nework.activity.events.FragmentEventInDetails"
        android:label="@string/event">
        <action
            android:id="@+id/action_fragmentEventInDetails2_to_fragmentLikersEvent2"
            app:destination="@id/fragmentLikersEvent2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentEventInDetails2_to_fragmentEvents"
            app:destination="@id/fragmentEvents"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentEventInDetails2_to_fragmentAttachmentSeparateEvent"
            app:destination="@id/fragmentAttachmentSeparateEvent"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentEventInDetails2_to_fragmentEvents2"
            app:destination="@id/fragmentEvents"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLikersEvent2"
        android:name="ru.testapp.nework.activity.events.FragmentLikersEvent"
        android:label="@string/likers">
        <action
            android:id="@+id/action_fragmentLikersEvent2_to_fragmentEventInDetails22"
            app:destination="@id/fragmentEventInDetails2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChooseUsers"
        android:name="ru.testapp.nework.activity.users.FragmentChooseUsers"
        android:label="@string/choose_users">
        <action
            android:id="@+id/action_fragmentChooseUsers_to_fragmentCreateAndEditPost"
            app:destination="@id/fragmentCreateAndEditPost"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPostInDetails"
        android:name="ru.testapp.nework.activity.posts.FragmentPostInDetails"
        android:label="@string/post">
        <action
            android:id="@+id/action_fragmentPostInDetails_to_fragmentPostsFeed"
            app:destination="@id/fragmentPostsFeed"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostInDetails_to_fragmentPostLikers"
            app:destination="@id/fragmentPostLikers"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentPostInDetails_to_fragmentAttachmentSeparate"
            app:destination="@id/fragmentAttachmentSeparate"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateAndEditEvent"
        android:name="ru.testapp.nework.activity.events.FragmentCreateAndEditEvent"
        android:label="@string/new_event">
        <action
            android:id="@+id/action_fragmentCreateAndEditEvent_to_fragmentEvents"
            app:destination="@id/fragmentEvents"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentJobCreate"
        android:name="ru.testapp.nework.activity.wall.FragmentJobCreate"
        android:label="@string/new_job">
        <action
            android:id="@+id/action_fragmentJobCreate_to_fragmentProfileMy"
            app:destination="@id/fragmentProfileMy"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileMy"
        android:name="ru.testapp.nework.activity.wall.FragmentProfileMy"
        android:label="Profile my">
        <action
            android:id="@+id/action_fragmentProfileMy_to_fragmentJobCreate"
            app:destination="@id/fragmentJobCreate"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentProfileMy_to_fragmentEvents"
            app:destination="@id/fragmentEvents"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentProfileMy_to_fragmentPostsFeed"
            app:destination="@id/fragmentPostsFeed"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentProfileMy_to_fragmentUsers"
            app:destination="@id/fragmentUsers"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentProfileMy_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentProfileMy_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileUser"
        android:name="ru.testapp.nework.activity.wall.FragmentProfileUser"
        android:label="Profile User">
        <action
            android:id="@+id/action_fragmentProfileUser_to_fragmentUsers"
            app:destination="@id/fragmentUsers"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPostLikers"
        android:name="ru.testapp.nework.activity.posts.FragmentPostLikers"
        android:label="FragmentPostLikers" >
        <action
            android:id="@+id/action_fragmentPostLikers_to_fragmentPostInDetails"
            app:destination="@id/fragmentPostInDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAttachmentSeparateEvent"
        android:name="ru.testapp.nework.activity.events.FragmentAttachmentSeparateEvent"
        android:label="FragmentAttachmentSeparateEvent" >
        <action
            android:id="@+id/action_fragmentAttachmentSeparateEvent_to_fragmentEventInDetails2"
            app:destination="@id/fragmentEventInDetails2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWallUser"
        android:name="ru.testapp.nework.activity.wall.FragmentWallUser"
        android:label="FragmentWallUser" />
    <fragment
        android:id="@+id/fragmentJobsUser"
        android:name="ru.testapp.nework.activity.wall.FragmentJobsUser"
        android:label="FragmentJobsUser" />
    <fragment
        android:id="@+id/fragmentWallMy"
        android:name="ru.testapp.nework.activity.wall.FragmentWallMy"
        android:label="FragmentWallMy" />
    <fragment
        android:id="@+id/fragmentJobsMy"
        android:name="ru.testapp.nework.activity.wall.FragmentJobsMy"
        android:label="FragmentJobsMy" />
</navigation>