<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarMenuProfileUser"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    app:title="Livia Dokidis / togilbyct"
    app:titleTextColor="#1D1B20"
    app:navigationIcon="@drawable/nav_arrow"
    app:liftOnScroll="true"
    app:layout_scrollFlags="scroll|enterAlways|snap">
</androidx.appcompat.widget.Toolbar>